VITE_SUPABASE_URL='YOUR_SUPABASE_URL'
VITE_SUPABASE_KEY='YOUR_SUPABA_KEY'
VITE_CLOUDINARY_API_KEY='YOUR_CLOUDINARY_API_KEY'
VITE_CLOUDINARY_UPLOAD_PRESET='YOUR_CLOUDINARY_UPLOAD_PRESET'
VITE_CLOUDINARY_CLOUD_NAME='YOUR_CLOUDINARY_CLOUD_NAME'